databases:
  - name: onboard
    plan: free

services:
  - name: backend
    type: web
    runtime: node
    buildCommand: yarn server-install
    startCommand: yarn server
    envVars:
      - key: MONGO_URI
        value: 'mongodb+srv://kzk:a44ZOWZgqw07cu6k@development.a3egm.mongodb.net/?retryWrites=true&w=majority&appName=development'
      - key: MONGO_DB_NAME
        value: onboard
      - key: ENVIRONMENT
        value: development
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production
    plan: free
    region: ohio

  - name: frontend
    type: web
    runtime: node
    buildCommand: yarn public-build
    publishDirectory: ./public/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://backend.onrender.com
      - key: REACT_APP_ENVIRONMENT
        value: development
    plan: free
    region: ohio
